<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crispy Fried Chicken</title>
    </head>
    <body>
        <h1>Crispy Fried Chicken</h1>
        <img src="img/fried-chicken.jpeg" height="300">
        <h3>Description</h3>
        <p>Everyone likes finger licking chicken. This recipe will
        have the most picky eaters picking the bones of this crispy 
        yet juicy fried chicken.</p>
    
        <h3>Ingredients</h3>
        <p></p>
        <ul>
            <li>6 skinless, boneless chicken breast halves</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>2 tablespoons dry potato flakes</li>
            <li>1 teaspoon seasoned salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>1 egg</li>
            <li>2 cups vegitable oil</li>
            <p></p>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Add the flour, potato flakes, seasoned salt, 
            and pepper into a bag and mix well.</li>
            <p></p>
            <li>Beat egg in a shallow dish or bowl. 
            One by one, dredge chicken pieces in egg, 
            then place in bag with crumb mixture. 
            Seal bag and shake to coat.</li>
            <p></p>
            <li>Heat oil in a deep-fryer or large saucepan to 
            350 degrees F (175 degrees C).</li>
            <p></p>
            <li>Fry chicken, turning frequently, until golden brown 
            and juices run clear, 15 to 20 minutes.</li>    
        </ol>
        

    </body>
</html>